{
  "name": "4koma.shinycolors",
  "version": "0.1.0",
  "description": "Infomally ShinyColors 4Koma site",
  "author": "MPThLee <mpthlee@gmail.com>",
  "private": true,
  "scripts": {
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "wotan"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.9",
    "nuxt": "^1.4.0",
    "nuxt-property-decorator": "^1.2.0"
  },
  "devDependencies": {
    "@fimbul/valtyr": "^0.8.0",
    "@fimbul/ve": "^0.6.0",
    "@fimbul/wotan": "^0.8.0",
    "@types/node": "^10.0.4",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.0.1",
    "ts-loader": "^3.5.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3"
  }
}
